@import "/src/assets/fonts/URWGeometric/URWGeometric.css";

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  margin: 0;
  min-width: 320px;
  max-width: 100vw;
  min-height: 100vh;
  font-family: URWGeometric;
  overflow-x: hidden;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: 600;
}

code {
  background-color: #f0f0f0;
  padding: 20px;
  border-radius: 10px;
  display: block;
  margin-top: 20px;
  overflow-wrap: break-word;
}

.page {
  padding: 20px;
}

.page p {
  margin-bottom: 10px;
}

.page-info {
  margin: 0 0 20px;
  padding-bottom: 20px;
  border-bottom: 1px dashed #ccc;
}

.page-info h2 {
  margin: 0;
  display: inline-block;
}

.page-info h2 p {
  border: 1px solid #eee;
  font-size: 0.6em;
  font-weight: 500;
  padding: 2px 7px 4px;
  border-radius: 6px;
  margin: 0 0 5px 2px;
  display: inline-block;
}

.page-info>p {
  font-size: 1em;
  font-weight: 600;
  margin: 0;
}

.page-info>p>a {
  text-decoration: underline;
}

.grid {
  min-height: 100vh;
  display: grid;
  grid-gap: 10px;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: 280px 1fr 1fr 1fr;
}

.grid>div,
.grid-border {
  border-radius: 10px;
  border: 1px dashed #999;
}

.grid>div:nth-child(1) {
  grid-column: 1 / 5;
}

.grid>div:nth-child(2) {
  grid-column: 1 / 2;
}

.grid>div:nth-child(3) {
  grid-column: 2 / 5;
}

.grid>div:nth-child(4) {
  grid-column: 1 / 5;
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-rows: auto auto 1fr auto;
  }

  .grid>div:nth-child(2) {
    grid-column: 1 / 5;
    grid-template-rows: auto;
  }

  .grid>div:nth-child(3) {
    grid-column: 1 / 5;
  }

  .grid>div:nth-child(4) {
    grid-column: 1 / 5;
  }
}